--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): Friendlies, Chaotic Neutral
        Collude every 3 betrays
Player 1 (P1): Friendlies, Do not stop
        Collude, then betray for the rest.
Player 2 (P2): Friendlies, Occasionally
        Collude every 4th time.
Player 3 (P3): Friendlies, Parry This
        Collude, but if punished, then only betray.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0   -135   -182   -133
vs. P1 :   -330      0   -310   -249
vs. P2 :   -234   -164      0   -163
vs. P3 :   -331   -249   -311      0
TOTAL  :   -895   -548   -803   -545
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
Friendlies(P1):       -137 points with Do not stop                             
Friendlies(P3):       -137 points with Parry This                              
Friendlies(P2):       -201 points with Occasionally                            
Friendlies(P0):       -224 points with Chaotic Neutral                         
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Friendlies'
strategy_name = 'Chaotic Neutral'
strategy_description = 'Collude every 3 betrays'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history) % 3 == 0:
      return 'c'
    else:
      return 'b'--------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Friendlies'
strategy_name = 'Do not stop'
strategy_description = 'Collude, then betray for the rest.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history) == 0:
      return 'c'
    else:
      return 'b'
--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Friendlies'
strategy_name = 'Occasionally'
strategy_description = 'Collude every 4th time.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)%4 == 0:
        return 'c'
    else:
        return 'b'
    --------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Friendlies'
strategy_name = 'Parry This'
strategy_description = 'Collude, but if punished, then only betray.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)==0:
        return 'c'
    elif my_history[-1]=='c' and their_history[-1]=='b':
        return 'b' 
    else:
        return 'b'--------------------------------------------------------------------------------
Section 3 - Game Data for Team Friendlies
--------------------------------------------------------------------------------
-330 pt//round: Friendlies(P0) "Chaotic Neutral"
-135 pt//ound: Friendlies(P1) "Do not stop"
Cbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcb
CbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBb

bcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbb
bBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbb

--------------------------------------------------------------------------------
-234 pt//round: Friendlies(P0) "Chaotic Neutral"
-182 pt//ound: Friendlies(P2) "Occasionally"
CbbcBbcbBcbbCbbcBbcbBcbbCbbcBbcbBcbbCbbcBbcbBcbbCbbcBbcbBcbbCbbcBbcbBcbbCbbcBbcb
CbbBcbBbcBbbCbbBcbBbcBbbCbbBcbBbcBbbCbbBcbBbcBbbCbbBcbBbcBbbCbbBcbBbcBbbCbbBcbBb

BcbbCbbcBbcbBcbbCbbcBbcb
cBbbCbbBcbBbcBbbCbbBcbBb

--------------------------------------------------------------------------------
-331 pt//round: Friendlies(P0) "Chaotic Neutral"
-133 pt//ound: Friendlies(P3) "Parry This"
Cbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcb
CbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBb

bcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbc
bBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbB

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Friendlies
--------------------------------------------------------------------------------
-135 pt//round: Friendlies(P1) "Do not stop"
-330 pt//ound: Friendlies(P0) "Chaotic Neutral"
CbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBb
Cbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcb

bBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbb
bcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbb

--------------------------------------------------------------------------------
-164 pt//round: Friendlies(P1) "Do not stop"
-310 pt//ound: Friendlies(P2) "Occasionally"
CbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbb
Cbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbb

BbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbb
cbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbb

--------------------------------------------------------------------------------
-249 pt//round: Friendlies(P1) "Do not stop"
-249 pt//ound: Friendlies(P3) "Parry This"
Cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
Cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Friendlies
--------------------------------------------------------------------------------
-182 pt//round: Friendlies(P2) "Occasionally"
-234 pt//ound: Friendlies(P0) "Chaotic Neutral"
CbbBcbBbcBbbCbbBcbBbcBbbCbbBcbBbcBbbCbbBcbBbcBbbCbbBcbBbcBbbCbbBcbBbcBbbCbbBcbBb
CbbcBbcbBcbbCbbcBbcbBcbbCbbcBbcbBcbbCbbcBbcbBcbbCbbcBbcbBcbbCbbcBbcbBcbbCbbcBbcb

cBbbCbbBcbBbcBbbCbbBcbBb
BcbbCbbcBbcbBcbbCbbcBbcb

--------------------------------------------------------------------------------
-310 pt//round: Friendlies(P2) "Occasionally"
-164 pt//ound: Friendlies(P1) "Do not stop"
Cbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbb
CbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbb

cbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbb
BbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbb

--------------------------------------------------------------------------------
-311 pt//round: Friendlies(P2) "Occasionally"
-163 pt//ound: Friendlies(P3) "Parry This"
Cbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbb
CbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbb

cbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbb
BbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbb

cbbbcbbbcbbbcbbbcbbbcbbbcbbbcb
BbbbBbbbBbbbBbbbBbbbBbbbBbbbBb

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Friendlies
--------------------------------------------------------------------------------
-133 pt//round: Friendlies(P3) "Parry This"
-331 pt//ound: Friendlies(P0) "Chaotic Neutral"
CbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBb
Cbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcb

bBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbB
bcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbc

--------------------------------------------------------------------------------
-249 pt//round: Friendlies(P3) "Parry This"
-249 pt//ound: Friendlies(P1) "Do not stop"
Cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
Cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-163 pt//round: Friendlies(P3) "Parry This"
-311 pt//ound: Friendlies(P2) "Occasionally"
CbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbb
Cbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbb

BbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbb
cbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbb

BbbbBbbbBbbbBbbbBbbbBbbbBbbbBb
cbbbcbbbcbbbcbbbcbbbcbbbcbbbcb

--------------------------------------------------------------------------------
